function calcularPromedio(a, b, c) {
  if (typeof a !== "number" || typeof b !== "number" || typeof c !== "number") {
    console.log("Los parametros del promedio deben ser numeros");
  } else {
    return (a + b + c) / 3;
  }
}

function determinarMayor(a, b) {
  if (typeof a !== "number" || typeof b !== "number") {
    console.log("Los parametros del valor mayor deben ser numeros");
  } else if (a > b) {
    return a;
  } else if (b > a) {
    return b;
  } else {
    return "Ambos numeros son iguales";
  }
}

const esPar = (numero) => {
  if (typeof numero !== "number") {
    console.log("El parametro debe ser un numero");
  } else {
    return numero % 2 === 0;
  }
}

(function(a, b, c) {
  console.log("Promedio: " + calcularPromedio(a, b, c));
  console.log("El valor mayor es: " + determinarMayor(a, b));
  console.log("Es par: " + esPar(a));
})(4, 5, 8)
